* {
  margin:0;
  padding:0;
  font-family: 'Playfair Display', serif;
}

.grid-item1{ grid-area: menu;}
.grid-item2{ grid-area: main;}
.grid-item3{ grid-area: footer;}

.grid-container{
  	display: grid;
	grid-gap: 10px;
	grid-template-areas: 'menu main main main main main main'
						 'footer main main main main main main';
	background-color: #ffe6cc;
	padding: 10px;

	
}


.grid-container > div{
	padding:10px;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container > div > label, button{
	float:left;
	clear:left;
}

.grid-container > div > label{
	padding: 5px;
}

.grid-item1{
	height: 325px;
}

input[type=text]{
	font-size: 15px;
	width: 100%;
	padding:9px 9px;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	border-radius: 20px;
}

input[type=text]:hover {
  border: 3px solid #555;
}

input[type=button]{ 
  background-color:  #ffbf80;
  border: 1px solid #555;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  outline:none;
}

input[type=button]:hover{
	transition:0.8s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#calcular{
	float:right;
}

.grid-item2{
	position:relative;
}


.grid-item3{
	height: 325px;
}
.circulo{
	width:160px;
	height:160px;
	margin:auto;
	border-radius: 50%;
  	background-image: url("wheel.png"); 
  	background-repeat: no-repeat; 
  	background-size: cover;
  	transform: rotate(0deg);
}


.b1, .b2{
	padding-top: 20px;
	display:block;
	width:100px;
	height:100px;
	background-color: #b37700;
	background-image: url("wood-box.jpg"); 
  	background-size: cover; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item2 > div > h3{
	color:white;
	text-align: center;
	padding-top: 15px;
}

.b1{
	position: absolute;
	top:50%;
	left:37.3%;
}

.b2{
	position: absolute;
	top:50%;
	right:37.3%;
}

.rope1{
	width: 5px;
	height: 245px;
	position:absolute;
	z-index: 100;
	top:15%;
	left:43%;
	background-image: url(rope.jpg);
	background-size: cover;
	border-radius:50px;

}

.rope2{
	width: 5px;
	height: 245px;
	position:absolute;
	z-index: 100;
	top:15%;
	right:43%;
	background-image: url(rope.jpg);
	background-size: cover;
	border-radius:50px;

}



